# ideal-framework

./: CHANGELOG.md  COMPATIBILITY.md  README.md  pom.xml
ideal-boot-project/ideal-boot-autoconfigure/: pom.xml
ideal-boot-project/ideal-boot-dependencies/: pom.xml
ideal-boot-project/ideal-boot-starters/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-authentication/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-cache/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-event/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-lock/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-modules/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-modules/ideal-boot-starter-module-authentication/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-modules/ideal-boot-starter-module-cache/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-modules/ideal-boot-starter-module-event/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-modules/ideal-boot-starter-module-lock/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-modules/ideal-boot-starter-module-operation/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-modules/ideal-boot-starter-module-snowflake/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-modules/ideal-boot-starter-module-trace/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-modules/ideal-boot-starter-module-web/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-operation/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-parent/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-redis/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-snowflake/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-trace/: pom.xml
ideal-boot-project/ideal-boot-starters/ideal-boot-starter-web/: pom.xml
ideal-share-project/ideal-core/: pom.xml
ideal-share-project/ideal-core/src/main/java/cn/idealframework/compression/: CompressType.java  Gzip.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/concurrent/: BasicThreadFactory.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/constants/: CertificateType.java  FreezeStatus.java  Gender.java  PoliticalStatus.java  StatisticsTimeDimension.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/crypto/: AES.java  BCrypt.java  HmacSHA1.java  MD5.java  SHA1.java  SHA256.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/database/: DatabaseType.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/date/: DateTimeFormatters.java  DateTimes.java  Dates.java  LocalDates.java  SafetyDateFormat.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/extensions/: ServletUtils.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/http/: WebClients.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/id/: IDGenerator.java  IDGeneratorFactory.java  JpaIDGenerator.java  ManualJpaIDGenerator.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/json/: JacksonUtils.java  JsonFormatException.java  JsonParseException.java  JsonUtils.java  TypeReference.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/lang/: ArrayUtils.java  CharSequenceUtils.java  CollectionUtils.java  ImmutableListBuilder.java  Joiner.java  Lists.java  Maps.java  Numbers.java  Pair.java  RandomStringUtils.java  RandomUtils.java  Sets.java  StringUtils.java  TreeNode.java  Triple.java  Tuple.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/lb/: LbServer.java  LbStrategyEnum.java  LoadBalancer.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/log/: Logger.java  LoggerFactory.java  LoggerImpl.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/operation/: Operation.java  OperationLog.java  OperationLogAspect.java  OperationLogHolder.java  OperationLogStorage.java  OperationLogStorageDataSourceImpl.java  OperationLogStorageLogImpl.java  OperationLogStorageWebClientImpl.java  OperatorContext.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/trace/: LogCollector.java  LogInfo.java  PreFilterHandler.java  TraceCollector.java  TraceConstants.java  TraceContext.java  TraceContextHolder.java  TraceContextUnInitException.java  TraceFilter.java  TraceIdGenerator.java  TraceInfo.java  TraceInfoAspect.java  TraceInterceptor.java  TracePoint.java  TraceableMessageConverter.java  TraceableThreadPoolExecutor.java  WebClientTraceUtils.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/transmission/: BasicResult.java  PageInfo.java  PageResult.java  Paging.java  Range.java  ResMsg.java  Result.java  ResultTypeReferences.java  Sort.java  SortablePaging.java  SpringPageConverter.java
ideal-share-project/ideal-core/src/main/java/cn/idealframework/util/: Asserts.java  CheckUtils.java  Cron.java  CronExpression.java  IpUtils.java  NumberSystemConverter.java  RedisTemplateUtils.java  ServletUtils.java  SpelUtils.java
ideal-share-project/ideal-core/src/test/java/cn/idealframework/crypto/: AESTest.java
ideal-share-project/ideal-core/src/test/java/cn/idealframework/date/: SafetyDateFormatTest.java
ideal-share-project/ideal-core/src/test/java/cn/idealframework/lang/: CollectionUtilsTest.java  JoinerTest.java  ListsTest.java  NumbersTest.java  StringUtilsTest.java  TestTreeNode.java  TreeNodeTest.java
ideal-share-project/ideal-core/src/test/java/cn/idealframework/util/: CheckUtilsTest.java  NumberSystemConverterTest.java
ideal-share-project/ideal-kotlin/: pom.xml
ideal-share-project/ideal-kotlin/src/main/kotlin/cn/idealframework/kotlin/: JsonExtensions.kt  SpringPageConverterExtensions.kt
ideal-share-project/ideal-share-bom/: pom.xml
(+306 files in other folders)
