<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 cn.idealframework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>cn.idealframework.boot</groupId>
    <artifactId>ideal-boot-project</artifactId>
    <version>2.6.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ideal-boot-autoconfigure</artifactId>

  <dependencies>
    <!--  ideal-framework  -->
    <dependency>
      <groupId>cn.idealframework</groupId>
      <artifactId>ideal-core</artifactId>
      <version>2.6.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.idealframework</groupId>
      <artifactId>ideal-cache</artifactId>
      <version>2.6.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.idealframework</groupId>
      <artifactId>ideal-event</artifactId>
      <version>2.6.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.idealframework</groupId>
      <artifactId>ideal-lock</artifactId>
      <version>2.6.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.idealframework</groupId>
      <artifactId>ideal-operation</artifactId>
      <version>2.6.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <!--  ideal-boot-starters  -->
    <dependency>
      <groupId>cn.idealframework.boot</groupId>
      <artifactId>ideal-boot-starter-module-cache</artifactId>
      <version>2.6.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.idealframework.boot</groupId>
      <artifactId>ideal-boot-starter-module-event</artifactId>
      <version>2.6.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.idealframework.boot</groupId>
      <artifactId>ideal-boot-starter-module-lock</artifactId>
      <version>2.6.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.idealframework.boot</groupId>
      <artifactId>ideal-boot-starter-module-operation</artifactId>
      <version>2.6.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.idealframework.boot</groupId>
      <artifactId>ideal-boot-starter-module-snowflake</artifactId>
      <version>2.6.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.idealframework.boot</groupId>
      <artifactId>ideal-boot-starter-module-trace</artifactId>
      <version>2.6.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.idealframework.boot</groupId>
      <artifactId>ideal-boot-starter-module-web</artifactId>
      <version>2.6.2-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

    <!--  other  -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-commons</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jdbc</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
