<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 cn.idealframework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ideal-share-project</artifactId>
    <groupId>cn.idealframework</groupId>
    <version>2.5.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ideal-share-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.idealframework</groupId>
        <artifactId>ideal-authentication</artifactId>
        <version>2.5.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework</groupId>
        <artifactId>ideal-cache</artifactId>
        <version>2.5.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework</groupId>
        <artifactId>ideal-core</artifactId>
        <version>2.5.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework</groupId>
        <artifactId>ideal-event</artifactId>
        <version>2.5.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework</groupId>
        <artifactId>ideal-kotlin</artifactId>
        <version>2.5.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework</groupId>
        <artifactId>ideal-lock</artifactId>
        <version>2.5.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework</groupId>
        <artifactId>ideal-operation</artifactId>
        <version>2.5.6-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
