# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  cn.idealframework.boot.autoconfigure.application.IdealBootApplicationAutoConfigure,\
  cn.idealframework.boot.autoconfigure.cache.IdealBootCacheAutoConfigure,\
  cn.idealframework.boot.autoconfigure.cache.IdealBootCaffeineCacheAutoConfigure,\
  cn.idealframework.boot.autoconfigure.cache.IdealBootRedisCacheAutoConfigure,\
  cn.idealframework.boot.autoconfigure.database.IdealBootDatabaseAutoConfigure,\
  cn.idealframework.boot.autoconfigure.event.IdealBootEventAutoConfigure,\
  cn.idealframework.boot.autoconfigure.event.broker.IdealBootEventGeneralBrokerAutoConfigure,\
  cn.idealframework.boot.autoconfigure.event.idempotent.IdealBootEventGeneralIdempotentAutoConfigure,\
  cn.idealframework.boot.autoconfigure.event.broker.IdealBootEventKafkaBrokerAutoConfigure,\
  cn.idealframework.boot.autoconfigure.event.transaction.IdealBootEventNoneTransactionAutoConfigure,\
  cn.idealframework.boot.autoconfigure.event.persistent.IdealBootEventPersistentAutoConfigure,\
  cn.idealframework.boot.autoconfigure.event.broker.IdealBootEventRabbitBrokerAutoConfigure,\
  cn.idealframework.boot.autoconfigure.event.broker.IdealBootEventRabbitBrokerRunner,\
  cn.idealframework.boot.autoconfigure.event.idempotent.IdealBootEventRedisIdempotentAutoConfigure,\
  cn.idealframework.boot.autoconfigure.event.transaction.IdealBootEventAutomaticEventPublisherRunner,\
  cn.idealframework.boot.autoconfigure.event.transaction.IdealBootEventTransactionAutoConfigure,\
  cn.idealframework.boot.autoconfigure.id.snowflake.IdealBootSnowflakeIDGeneratorFactoryAutoConfigure,\
  cn.idealframework.boot.autoconfigure.id.snowflake.IdealBootSnowflakeJpaIDGeneratorInitializing,\
  cn.idealframework.boot.autoconfigure.id.snowflake.IdealBootSnowflakeRedisIDGeneratorFactoryAutoConfigure,\
  cn.idealframework.boot.autoconfigure.id.snowflake.IdealBootSnowflakeShutdownHook,\
  cn.idealframework.boot.autoconfigure.lock.IdealBootLockAutoConfigure,\
  cn.idealframework.boot.autoconfigure.lock.IdealBootRedissonLockAutoConfigure,\
  cn.idealframework.boot.autoconfigure.operation.IdealBootDefaultOperationLogStorageAutoConfigure,\
  cn.idealframework.boot.autoconfigure.operation.IdealBootOperationAutoConfigure,\
  cn.idealframework.boot.autoconfigure.operation.IdealBootLbWebClientOperationLogStorageAutoConfigure,\
  cn.idealframework.boot.autoconfigure.operation.IdealBootWebClientOperationLogStorageAutoConfigure,\
  cn.idealframework.boot.autoconfigure.server.IdealBootServerAutoConfigure,\
  cn.idealframework.boot.autoconfigure.trace.IdealBootTraceAutoConfigure,\
  cn.idealframework.boot.autoconfigure.trace.IdealBootTraceDefaultCollectorAutoConfigure,\
  cn.idealframework.boot.autoconfigure.trace.IdealBootTraceInitializingBean,\
  cn.idealframework.boot.autoconfigure.trace.IdealBootTraceLbWebClientCollectorAutoConfigure,\
  cn.idealframework.boot.autoconfigure.trace.IdealBootTraceLogbackInitializingBean,\
  cn.idealframework.boot.autoconfigure.trace.IdealBootTraceWebClientCollectorAutoConfigure,\
  cn.idealframework.boot.autoconfigure.trace.TraceWebAppConfig,\
  cn.idealframework.boot.autoconfigure.web.GeneralExceptionHandlerAdvice,\
  cn.idealframework.boot.autoconfigure.web.IdealBootWebAutoConfigure,\
  cn.idealframework.boot.autoconfigure.web.IdealBootWebMessageConverterAutoConfigure,\
  cn.idealframework.boot.autoconfigure.web.IdealLockExceptionHandlerAdvice,\
  cn.idealframework.boot.autoconfigure.web.NettyExceptionHandlerAdvice,\
  cn.idealframework.boot.autoconfigure.web.SpringJdbcExceptionHandlerAdvice,\
  cn.idealframework.boot.autoconfigure.web.SpringOrmExceptionHandlerAdvice
