<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 cn.idealframework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>cn.idealframework.boot</groupId>
    <artifactId>ideal-boot-project</artifactId>
    <version>2.5.5.2021.10.21</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ideal-boot-starters</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ideal-boot-starter</module>
    <module>ideal-boot-starter-event</module>
    <module>ideal-boot-starter-modules</module>
    <module>ideal-boot-starter-operation</module>
    <module>ideal-boot-starter-parent</module>
    <module>ideal-boot-starter-snowflake</module>
    <module>ideal-boot-starter-trace</module>
    <module>ideal-boot-starter-authentication</module>
    <module>ideal-boot-starter-web</module>
    <module>ideal-boot-starter-lock</module>
    <module>ideal-boot-starter-cache</module>
    <module>ideal-boot-starter-redis</module>
  </modules>
</project>
